#######################
# FileSystemChangeReplicator ConfigINI #
#######################

#PATHS
SOURCE_PATH=C:\PROGRAMMES_V200
DESTINATION_PATH=\\192.168.3.10\programmes_v200

#IMAGES
TRAY_ICON=TrayIcon.ico

#EVENTS TO REPLICATE
MANAGE_EVENTS=Created,Changed,Renamed,Deleted